import numpy as np
import pandas as pd
from flask import Flask, jsonify
import RideMatchingAlgorithm


app = Flask(__name__)

df = pd.read_csv('users.csv')

#get the userID of the passenger(Frontend fetch)
UID = 130079


#get the index of the row which belongs to particular passenger
index = df[df['UID']== UID].index.values.astype(int)[0]
#print(df.iloc[index]) # print data of the row
#print(df[df['UID']== UID].iloc[:,11]) # print data of the row
#print(df[df['UID']== UID].iloc[:,12]) # print data of the row
#print(df[df['UID']== UID].iloc[:,13]) # print data of the row
#print(df[df['UID']== UID].iloc[:,14]) # print data of the row
#print(df[df['UID']== UID].iloc[:,9]) # print data of the row


#get the properties of the specified user and assign it to variables
isSmoking = df[df['UID']== UID].iloc[:,11].values[0]
isMusicLover = df[df['UID']== UID].iloc[:,12].values[0]
isMotionSickness = df[df['UID']== UID].iloc[:,13].values[0]
isLikeQuietness = df[df['UID']== UID].iloc[:,14].values[0]
#isGenderPrefered = df[df['UID']== UID].iloc[:,9].values[0]

#@app.route('/rule', methods=['GET'])
RideMatchingAlgorithm.do_something()